C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\bin\Debug\net6.0\DZ-4.1.exe
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\bin\Debug\net6.0\DZ-4.1.deps.json
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\bin\Debug\net6.0\DZ-4.1.runtimeconfig.json
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\bin\Debug\net6.0\DZ-4.1.dll
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\bin\Debug\net6.0\DZ-4.1.pdb
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.csproj.AssemblyReference.cache
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.AssemblyInfoInputs.cache
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.AssemblyInfo.cs
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.csproj.CoreCompileInputs.cache
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.dll
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\refint\DZ-4.1.dll
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.pdb
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\DZ-4.1.genruntimeconfig.cache
C:\Users\User\DZ-4\DZ-4.1\DZ-4.1\obj\Debug\net6.0\ref\DZ-4.1.dll
